@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

/* NAVBAR */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f3f3;
  height: 8rem;
  padding: 2rem;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.nav-btn {
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  background-color: #111727;
  color: #fff;
  border-radius: 5rem;
  border: none;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

.nav-btn:hover {
  color: #111727;
  background-color: #f4f3f3;
  box-shadow: inset 0 0 0 2px #111727;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4rem;
}

.main-nav-link {
  font-size: 2rem;
  color: #000;
  text-decoration: none;
}

.active {
  font-weight: 700;
}

.logo {
  width: 6rem;
}

/* MY TESTIMONIALS */

.container {
  max-width: 120rem;
  /* padding: 0 4.8rem; */
  margin: 0 auto;
}

.list-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin: 0 4rem;
}

.testimonials-heading {
  font-size: 4rem;
  margin-bottom: 4rem;
  text-align: center;
  padding: 0 2rem;
}

.my-testimonials {
  padding: 4.8rem 0 4.8rem 0;
}

.rating-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.rating-btn {
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  background-color: #111727;
  color: #fff;
  border-radius: 5rem;
  border: none;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

.rating-box .rating-btn:nth-child(1) {
  padding: 1rem 2.6rem;
}

.rating-btn:hover {
  color: #111727;
  background-color: #f4f3f3;
  box-shadow: inset 0 0 0 2px #111727;
}

.ri-star-fill {
  font-size: 2rem;
  margin-left: 1rem;
}

.box .ri-star-fill {
  margin-left: 0.5rem;
}

.testimonials-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin: 0 4rem;
}

.testimonials-project-title,
.testimonials-project-rating {
  font-size: 1.8rem;
  margin-top: 1.3rem;
  text-align: right;
}

.testimonials-project-rating {
  font-weight: 600;
}

.testimonials-project-description {
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: 500;
  word-wrap: break-word;
}

.box {
  padding: 2rem;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  transition: all 0.3s;
  width: 30rem;
}

.box:hover {
  transform: translateY(-1.2rem);
}

.testimonials-img {
  width: 100%;
  border-radius: 1rem;
}

.button-box {
  display: flex;
  gap: 2rem;
}

.list-btn {
  display: inline-block;
  width: 100%;
  padding: 0.7rem 2rem;
  font-size: 1.8rem;
  background-color: #111727;
  color: #fff;
  border-radius: 1rem;
  border: none;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}

.list-btn:hover {
  color: #465d9c;
  background-color: #fff;
  box-shadow: inset 0 0 0 2px #111727;
}

.nav-icon-mobile {
  font-size: 4rem;
  display: none;
}

.not-found-box {
  text-align: center;
}

.not-found-title {
  font-size: 4rem;
}

.not-found-img {
  background-color: #fff;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  /* NAV */
  .nav-btn {
    display: none;
  }

  .nav-icon-mobile {
    display: block;
  }

  .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8rem;
    left: 0;
    right: 0;
    width: 100%;
    height: 20rem;
    background-color: rgb(237, 233, 224);
    transition: all 0.4s;

    /* hide navigation */

    /* 1) hide it visually */
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) hide it from screen readers */
    visibility: hidden;
  }

  .active-mobile.main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  /* .testimonials-box {
    grid-template-columns: repeat(1, 1fr);
  } */
}

/* @media only screen and (max-width: 544px) {
  .box {
    width: 70%;
  }

  .testimonials-heading {
    font-size: 3rem;
  }
} */
